upstream backend {
    server 127.0.0.1:5000;
    server 127.0.0.1:5001;
}

server {
  # listen 443 ssl;
  # server_name domain_name;
  # ssl_certificate /etc/letsencrypt/live/domain_name/cert.pem;
  # ssl_certificate_key /etc/letsencrypt/live/domain_name/privkey.pem;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  listen 5002;

  location / {
      proxy_pass http://backend;
  }

  location = /favicon.ico {
    log_not_found off;
  }
}
